image: php:7.2

stages:
- test

before_script:
- apt-get update
# ----------------------------------------
# Install composer
# ----------------------------------------
- apt-get install zip unzip -y
- php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
- php composer-setup.php
- php -r "unlink('composer-setup.php');"
- php composer.phar install

test:
  script:
    - vendor/bin/phpunit -c phpunit.xml