{
    "name": "appnic/sihf-api",
    "description": "API helper for retrieving data of swiss icehockey games",
    "keywords": ["sihf", "api"],
    "type": "library",
    "license": "Private",
    "authors": [
        {
            "name": "Nicolas Abbühl"
        }
    ],
    "autoload": {
        "psr-4": {
            "appnic\\SihfApi\\": "src"
        }
    },
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "php": "^7.2",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}
